<!--#include virtual="header.htm"-->
						
				<div id="updateinfo" class="updateinfo">Page updated 11.8.2014</div>
				
				<section id="section_main" class="cv">
					<h1>Curriculum Vitae <a href="files/CV_Kimmo_Pyhalto_en.pdf" target="_blank" title="Curriculum Vitae in pdf format"><img src="images/icon_pdf.gif" alt="Curriculum Vitae in pdf format"></a></h1>
					
					<table class="cv">
						
						<tr class="cv_topic_small"><td colspan="3"><h2>Personal info</h2></td></tr>
						<tr>
							<td class="cv_topic">Personal info</td>
							<td class="cv_item">Name</td>
							<td class="cv_content"><span class="cv_item_small">Name:<br></span><b><u>Kimmo</u> Pekka Sakari Pyhältö</b></td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">Birth date</td>
							<td><span class="cv_item_small">Birth date:<br></span>06/05/1978</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">Marital status</td>
							<td><span class="cv_item_small">Marital status:<br></span>cohabitating, no children</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">Character</td>
							<td><span class="cv_item_small">Character:<br></span><b>calm, persistent, wise</b></td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">Phone</td>
							<td><span class="cv_item_small">Phone:<br></span>+358-40-588 0390</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">E-mail </td>
							<td><span class="cv_item_small">E-mail:<br></span>kimmo.pyhalto@gmail.com</td>
						</tr>
						
						<tr class="cv_topic_small"><td colspan="3"><h2>Education</h2></td></tr>
						<tr>
							<td class="cv_topic">Education</td>
							<td class="cv_item">2014 – 2018 (expected)</td>
							<td><span class="cv_item_small">2014 – 2018 (expected):<br></span>University of Tampere, <b>PhD</b>, 
Information and Systems, Dissertation title: "Third Ager's  Frequent  Usability Problems and Temptations  in 
Web Services"</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">2012 – 2014</td>
							<td><span class="cv_item_small">2012 – 2014:<br></span><b>University of Tampere/Tampere University of Technology</b>, <b>M.Sc.</b>, Human-Computer Interaction (international class)</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">2003 – 2008</td>
							<td><span class="cv_item_small">2003 – 2008:<br></span><b>Tampere University of Applied Science / Art and Media, Bachelor of Media</b>, Interaction design</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">1999 – 2001</td>
							<td><span class="cv_item_small">1999 – 2001:<br></span>Vocational institute Iisakki , <b>Computer technician</b></td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">1998</td>
							<td><span class="cv_item_small">1998:<br></span>Riihimäki Signal Regiment, military service, Non-commissioned officer/rookie trainer/team leader</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">1994 – 1997</td>
							<td><span class="cv_item_small">1994 – 1997:<br></span>Messukylä Communications High School</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">1991 – 1994</td>
							<td><span class="cv_item_small">1991 – 1994:<br></span>Ristinarkku junior high school, communicative arts and crafts</td>
						</tr>
						
						<tr class="cv_topic_small"><td colspan="3"><h2>Work experience</h2></td></tr>
						<tr>
							<td class="cv_topic">Work experience</td>
							<td class="cv_item">2014 –</td>
							<td><span class="cv_item_small">2014 –:<br></span>University of Tampere, University teacher, usability engineering</td>
						</tr>
						<tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">2006 – 2012</td>
							<td><span class="cv_item_small">2006 – 2012:<br></span>Abako Media Oy, <b>Project manager, Web-developer/Programmer</b></td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">2006</td>
							<td><span class="cv_item_small">2006:<br></span>Tampere University of Applied Science / Art and Media, <b>Instructor</b></td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">2000 – 2003</td>
							<td><span class="cv_item_small">2000 – 2003:<br></span>Metso Automation Ltd. / CPS Electronics Ltd., <b>Electronics technician</b></td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">1999</td>
							<td><span class="cv_item_small">1999:<br></span>Nokia Networks/ Intelligent Networks, internship, <b>Intranet -development, system administration, establishing laboratory library</b></td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">1999 </td>
							<td><span class="cv_item_small">1999:<br></span>Vocational institute Iisakki, West-Tavastia Training Consortium's colleges <b>IT-management</b></td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">1997</td>
							<td><span class="cv_item_small">1997:<br></span>Finnish Broadcasting Company (Yle)/TV2, internship, script supervisor and director's assistant</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">1994 – 1997</td>
							<td><span class="cv_item_small">1994 – 1997:<br></span>City of Tampere, Ristinarkku junior high school  and Messukylä Comminications High School <b>AV/IT-support and instructor</b></td>
						</tr>
						
						<tr class="cv_topic_small"><td colspan="3"><h2>Positions of trust</h2></td></tr>
						<tr>
							<td class="cv_topic">Positions of trust</td>
							<td class="cv_item">2010 – 2012</td>
							<td><span class="cv_item_small">2010 – 2012:<br></span>Condominium Palatsinraitti, chairman of resident committee</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">2013 –</td>
							<td><span class="cv_item_small">2013 –:<br></span>North-Tavastia Shooters, PR (Pistol and Rifle)-club board member</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">2013 –</td>
							<td><span class="cv_item_small">2013 –:<br></span>North-Tavastia Shooters, board deputy</td>
						</tr>
						
						<tr class="cv_topic_small"><td colspan="3"><h2>Language skills</h2></td></tr>
						<tr>
							<td class="cv_topic">Language skills</td>
							<td class="cv_item">Finnish</td>
							<td><span class="cv_item_small">Finnish:<br></span>Native language, excellent</td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">English</td>
							<td><span class="cv_item_small">English:<br></span>Proficiency in technical vocabulary, excellent, <b>Oxford Placement Test: C1</b></td>
						</tr>
						<tr>
							<td class="cv_topic"></td>
							<td class="cv_item">Swedish</td>
							<td><span class="cv_item_small">Swedish:<br></span>Basic skills, satisfactory</td>
						</tr>
						
						<tr class="cv_topic_small"><td colspan="3"><h2>Special skills</h2></td></tr>
						<tr>
							<td class="cv_topic">Special skills</td>
							<td colspan="2">
								<b>Usability-</b> and user experience research and design<br>
								<b>Project management</b> (technical and administrative), <b>agile software development</b><br>
								<b>Requirement analysis</b>, revision control, E-business<br>
								<b>Teaching</b>, making teaching materials and guides<br>
								WEB-development: <b>UI-design, HTML5, CSS3, JavaScript, PHP, MySQL, JAVA (basics)</b><br>
								More than <b>20 years of experience in information technology</b> e.g. word processing, 
								spreadsheet, graphics and sound processing, multimedia and technical drawing<br>
								Content Management Systems <b>(CMS): WordPress, Stato</b><br><br>
								Computer hardware and software installation and maintenance (Windows)<br>
								Usage of Apple- and Linux- operating systems<br>
								TCP/IP networks and equipment<br>
								Knowledge of electronic schematics and components<br>
								<b>Electronics installations</b> and soldering
								Usage of measuring- and control devices (e.g. oscilloscopes, multi-meters and 
								function generators)
								<b>In-depth knowledge of AV</b>-equipment       
								Video- and sound recording, video post-processing and editing
								Digital and analog photography (shooting and laboratory work)
							</td>
						</tr>
						
						<tr class="cv_topic_small"><td colspan="3"><h2>Driving license</h2></td></tr>
						<tr>
							<td class="cv_topic">Driving license</td>
							<td colspan="2">Level <b>ABC</b>, completed 1996</td>
						</tr>
						
						<tr class="cv_topic_small"><td colspan="3"><h2>Hobbies</h2></td></tr>
						<tr>
							<td class="cv_topic">Hobbies</td>
							<td colspan="2">
								Running<br>
								Gym<br>
								Basketball (4th division)<br>
								Shooting (small rifle, traditional arms)<br>
								Computer (WEB-design, graphics, hardware)<br>
								Electronics (mainly AV)<br>
							</td>
						</tr>
						
						<tr class="cv_topic_small"><td colspan="3"><h2>Publications</h2></td></tr>
						<tr>
							<td class="cv_topic">Publications</td>
							<td colspan="2">
								University of Tampere, Master's thesis: Pyhältö, K (2014), Third Ager's Most Significant Usability Problems and Temptations in E-travel Services, 91 p. + 18 annex<br><br>
								Tampere University of Applied Science, thesis: Pyhältö K. (2008), Tampere.fi - Web Service Re-design, confidential
							</td>
						</tr>
										
					</table>
					
				</section>

<!--#include virtual="footer.htm"-->